# projetinho

./: .gitignore  JavaServerFaces.rar
CRUDLancamento-master/: pom.xml
CRUDLancamento-master/src/main/java/com/sisteminha/controller/: ItemController.java  LancamentoController.java
CRUDLancamento-master/src/main/java/com/sisteminha/mbean/: IntersecaoBean.java
CRUDLancamento-master/src/main/java/com/sisteminha/repository/: ItemRepository.java
CRUDLancamento-master/src/main/java/com/sisteminha/repository/entity/: ItemEntity.java
CRUDLancamento-master/src/main/java/com/sisteminha/util/: ItemConverter.java  LocalDateTimeConverter.java
CRUDLancamento-master/src/main/webapp/WEB-INF/: web.xml
Pedido-Venda/: .gitignore  pom.xml
Pedido-Venda/src/main/java/br/com/sisteminha/config/: GlobalDefaultException.java
Pedido-Venda/src/main/java/br/com/sisteminha/controller/: BasicMBean.java  CategoriaMBean.java  ProdutoMBean.java
Pedido-Venda/src/main/java/br/com/sisteminha/converter/: CategoriaConverter.java  ProdutoConverter.java
Pedido-Venda/src/main/java/br/com/sisteminha/dao/: CategoriaDAO.java  ProdutoDAO.java
Pedido-Venda/src/main/java/br/com/sisteminha/dto/: PedidoFilter.java  ProdutoFilter.java
Pedido-Venda/src/main/java/br/com/sisteminha/entity/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
Pedido-Venda/src/main/java/br/com/sisteminha/repository/: CategoriaRepository.java  ProdutoRepository.java
Pedido-Venda/src/main/java/br/com/sisteminha/repository/filter/: PedidoFilter.java  ProdutoFilter.java
Pedido-Venda/src/main/java/br/com/sisteminha/service/: BusinessException.java  CategoriaService.java  NegocioException.java  ProdutoService.java
Pedido-Venda/src/main/java/br/com/sisteminha/util/cdi/: CDIServiceLocator.java
Pedido-Venda/src/main/java/br/com/sisteminha/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
Pedido-Venda/src/main/java/br/com/sisteminha/util/jsf/: BusinessException.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  QuerErrorCode.java
Pedido-Venda/src/main/java/br/com/sisteminha/utils/: DateUtil.java  StringUtils.java
Pedido-Venda/src/main/java/br/com/sisteminha/validation/: SKU.java
Pedido-Venda/src/main/resources/: ValidationMessages.properties  db_messages.properties  log4j.xml
Pedido-Venda/src/main/webapp/: erro.xhtml  home.xhtml  login.xhtml
Pedido-Venda/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Pedido-Venda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
Pedido-Venda/src/main/webapp/WEB-INF/template/pedidos/: botoesPedido.xhtml  capaPedido.xhtml  dadosEntregaPedido.xhtml  itensPedido.xhtml  observacaoPedido.xhtml
Pedido-Venda/src/main/webapp/categorias/: form.xhtml  list.xhtml
Pedido-Venda/src/main/webapp/produtos/: form.xhtml  list.xhtml
Pedido-Venda/src/main/webapp/resources/css/: sistema.css
sisteminha/: .gitignore  banco.sql
sisteminha/src/main/java/com/sisteminha/controller/: ItemController.java  LancamentoController.java  Primos.java
sisteminha/src/main/java/com/sisteminha/dto/: ItemDTO.java
sisteminha/src/main/java/com/sisteminha/filters/: JPAFilter.java
sisteminha/src/main/java/com/sisteminha/mbean/: ItemMBean.java  LancamentoBean.java
sisteminha/src/main/java/com/sisteminha/model/: ItemModel.java  LancamentoItemModel.java  LancamentoModel.java
sisteminha/src/main/java/com/sisteminha/repository/: ItemRepository.java  LancamentoItemRepository.java  LancamentoRepository.java
sisteminha/src/main/java/com/sisteminha/repository/entity/: ItemEntity.java  LancamentoEntity.java  LancamentoItemEntity.java
sisteminha/src/main/java/com/sisteminha/service/: ItemRepository.java  ItemService.java  LancamentoItemRepository.java  LancamentoRepository.java
sisteminha/src/main/java/com/sisteminha/util/: EntityManagerProd.java  ItemConverter.java  LocalDateTimeAttributeConverter.java  Mensagem.java
sisteminha/src/main/webapp/pages/item/: alterarItem.xhtml  cadastrarItem.xhtml  listarItem.xhtml
sisteminha/src/main/webapp/pages/lancamento/: alterarLancamento.xhtml  listarLancamento.xhtml
sisteminha/src/main/webapp/template/: header.xhtml
